app.forecast.limit=3
app.weather.api=http://api.weatherapi.com/v1
app.weather.api.key=379d22dbeffd45a1845102038211909
app.weather.api.current=/current.json
app.weather.api.forecast=/forecast.json
app.weather.api.request.param.city=q
app.weather.api.request.param.days=days
logging.level.root=INFO